<html>

<head>

<title> Coaches</title>

<style>

	.main img{
		height: 200px;
		width: 400px;

	}

	body{
		max-width: max-content;
        margin: auto;
        color: white;
        background-color: #C41919;


	}
	nav {
    background-color: #C41919;
    align-items: center;
    padding: 14px 16px;
    overflow: hidden;
    margin-top: 0px;
    align: right;
    
}
nav a {
    padding: 40px;
    text-align: center;
    float: center;
    color: white;
    margin-left: auto;
    margin-right: auto;
}


@media screen and (max-width: 500px) {
nav a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
  
}
#logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  height: 200px;
  width: 200px;
  margin-top: 10px;
  
}


.social{
	text-align:center;
	color: white;

	
}

 #facebook:hover,#insta:hover,  #whatsapp:hover,#em:hover, #twitter:hover {
  animation: Zoom 1s ease infinite;
}


hr{height:3px;
	color:white;
	background-color:black;
	border-width:0;
}

#last{text-align:center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


  

.bottom a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
 .bottom a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
 .bottom a:hover {
  color: #C41919 ;
  background-color: transparent;
  text-decoration: underline;
}
.bottom a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


#arrow{
  filter: grayscale(100%);
  height: 50px;
  width: 50px;

}

.bottomnav{
  background-color: black;
  margin: 0;
}



	</style>

</head>



<body>
	<a name="top"></a>
   
        <div class="fix">
        	<img id = "logo" src="logo.png" alt="logo"><br>
            <nav align="center" >
               
                <a href="HomePage.html" class="link">Home</a>
                <a href="#About" class="link">About</a>
                <a href="#Gallery" class="link">Gallery</a>
                <a href="#Shop" class="link">Shop</a>
                <a href="#Quiz" class="link">Quiz</a>
                <a href="query.html" class="link">Contact Us</a>
	
           
            </nav>
           </div><br><br>
	


	<h1 align="center">Coaches </h1>
	<h3>Cricket</h3>

	<img src="coaches/cricket coach.webp" class="main">

	<p>Name- Peter Williams</p>
   <p>Qualifications- <ul> <li>Former cricket coach at a leading cricket club .</li>
		                    <li> Having cricket-related tactical knowledge, physical fundamentals, and mental skills</li>


</ul></p>

<h3>Tennis</h3>

	<img src="coaches/tennis coach.png" class="main">

	<p>Name- Kevin Robinson</p>
   <p>Qualifications- <ul> <li>5 years coaching experience</li>
		                    <li>Having in-depth knowledge of the game of tennis.</li></ul></p>



<h3>Swimming</h3>

	<img src="coaches/swimming coach.jpeg" class="main">

	<p>Name- James Scott</p>
   <p>Qualifications- <ul> <li>Physical literacy in swimming.</li>
		                    <li>Competitive swimming skills.</li>
		                    <li>2 years coaching experience</li>
		                </ul></p>




<h3>Basketball</h3>

	<img src="coaches/basketball coach.jpeg
" class="main">

	<p>Name- Jack Harris</p>
   <p>Qualifications- <ul> <li>11 years coaching experience.</li>
		                    <li>Bachelor's degree in Physical Education.</li></ul></p>


<br>
<br>
<br>
<br>

	  
	<!--bottom bar-->
	<div class="bottomnav">
      <div class="bottom">
		<a href="#Home">Home</a> &nbsp; &nbsp;
		<a href="#About">About</a> &nbsp; &nbsp;
		<a href="#Gallery">Gallery</a> &nbsp; &nbsp;
		<a href="#Shop">Shop</a> &nbsp; &nbsp;
		<a href="#Quiz">Quiz</a> &nbsp; &nbsp;
		<a href="#Contact">Contact Us</a> &nbsp; &nbsp;
		<a href="#Map">Site Map</a> &nbsp; &nbsp;
		</div><br><br>
		
		<div class="social">

		<a href="https://www.facebook.com/" target="_blank" id="facebook"><img src="icons/facebook.png" alt="facebook"></a> &nbsp; &nbsp; &nbsp;
		<a href="https://www.instagram.com/" target="_blank" id="insta"><img src="icons/INSTA.png" alt="instagram"></a> &nbsp; &nbsp; &nbsp;
		<a href="https://www.whatsapp.com/" target="_blank" id="whatsapp"><img src="icons/whatsapp.png" alt="whatsapp"></a> &nbsp; &nbsp; &nbsp;
		<a href=""><img src="icons/email.jpg" alt="email" height="62px" width="62px" id="em"> </a> &nbsp; &nbsp; &nbsp;
		<a href="https://twitter.com/?lang=en" target="_blank" id="twitter">
<img src="icons/Twitter.png" alt="Twitter"></a> &nbsp; &nbsp; &nbsp;

		
		
		</div><br><br>

		<a href="#top" ><img src="icons/arrow.jpeg" alt="back to top" class="center" id="arrow"></a>

		
		<hr style="color:white">

		
		<p id="last" style="color: white">Page by</p>

		</div>

		
		

	
		
		

		
		
		
		
		
		
	
	
		
		
		
		
		
		


</body>	




</html>
