<!doctype html>
<html lang = "en">

    <head>
       <title>Presenation Page</title>
	   <meta http-equiv = "refresh" content = "4; url=HomePage.html">
	   <style>
	   
	      body {

	         font-family: Monospace;
            float: left;
            margin-left: 350px;
           

             }

	      h1 { text-align:center; font-size: 80px }
		  
		  
		
		  #liststyle {font-size: 20px;}

		  
		  #myVideo {
					  position: fixed;
					  right: 0;
					  bottom: 0;
					  min-width: 100%;
					  min-height: 100%;}


		  .content {
				  position: fixed;
				  bottom: 100px;
				  background: rgba(255, 255, 255, 0.5);
				  color: #f1f1f1;
				  width: 55%;
				  padding: 30px;
				  border-radius: 15px;
				  margin-right: 15px;
		  }
	   
	   
	   
	   </style>
	
    </head>

    <body>

    <video autoplay muted loop id="myVideo">
          <source src="BackgroundVideo.mp4" type="video/mp4">
 
    </video>
	<div class = "content">
	 <h1>Welcome !!</h1>
	 <hr>
	 <p style = "font-size:50px;">Module: Web Development and Design (4COSC011W)</p>
	 <p style = "font-family:Monospace; font-size: 40px;" >Subject: Sports</p>
	 <p style = "font-size: 30px;">Group members:</p>
	 <ul id = "liststyle">
	    <li><strong>Fathima Shaima</strong></li>
		<li><strong>Nathali Liyanage</strong></li>
		<li><strong>Anudi Perera</strong></li>
		<li><strong>Indumini Amarasena</strong></li>
	</ul>	
  </div>	
	 
	
	 


	
    </body>	

    </html>

	
    
	
	
	
	
	
	
